using System;

namespace WebApp
{
    public static class MockData
    {
        private static readonly Random Random = new Random();
        public static string GetRandomStreet() => Streets[Random.Next(0, Streets.Length)];
        public static string GetRandomHouseType() => HouseTypes[Random.Next(0, HouseTypes.Length)];
        public static string GetRandomDistrict() => Districs[Random.Next(0, Districs.Length)];
        public static string GetRandomDescription() => Descriptions[Random.Next(0, Descriptions.Length)];

        private static readonly string[] HouseTypes = new string[]
        {
            "1-к квартира", "2-к квартира", "3-к квартира", "4-к квартира", "5-к квартира",
            "комната", "коммуналка"

        };

        private static readonly string[] Districs = new string[]
        {
            "Дашково Песочня",
            "Дягилево",
            "Кальное",
            "Канищево",
            "Михайловское шоссе",
            "Московский",
            "Недостоево",
            "Приокский",
            "Роща",
            "Рыбное",
            "Рязанский р-н",
            "Соколовка",
            "Солотча",
            "Центр",
            "Шлаковый",
            "Южный",
            "Центральный р-н",
            "Советский р-н",
            "Привокзальный р-н",
            "Зареченский р-н",
            "Пролетарский р-н",
            "Тульская обл"
        };

        private static readonly string[] Streets = new string[]
        {
            "1 Мая ул",
            "1 Район ул",
            "1-й Авиационный проезд",
            "1-й Аллейный проезд",
            "1-й Базарный проезд",
            "1-й Дачный пер",
            "1-й Крайний проезд",
            "1-й Озерный пер",
            "1-й Тракторный проезд",
            "10 Линия ул",
            "10 Район ул",
            "11 Линия ул",
            "11 Район ул",
            "12 Линия ул",
            "12 Район ул",
            "14 Линия ул",
            "1905 года пер",
            "2 Бутырки ул",
            "2 Линия ул",
            "2 Район ул",
            "2-й Авиационный проезд",
            "2-й Аллейный проезд",
            "2-й Базарный проезд",
            "2-й Дачный пер",
            "2-й Дягилевский проезд",
            "2-й Крайний проезд",
            "2-й Озерный пер",
            "2-й Тракторный проезд",
            "26 Бакинских Комиссаров пл",
            "3 Бутырки ул",
            "3 Линия ул",
            "3 Район ул",
            "3-й Авиационный проезд",
            "3-й Аллейный проезд",
            "3-й Базарный проезд",
            "3-й Дачный пер",
            "3-й Дягилевский проезд",
            "3-й Озерный пер",
            "3-й Тракторный проезд",
            "3-й Усадебный проезд",
            "4 Линия ул"
        };

        private static readonly string[] Descriptions = new string[]
        {
            "Сдам квартиру на длительный срок, без посредников, ремонт, стиральная машина, новые батареи(зимой тепло) , унитаз, 2 TV, 4-комфор. плита, газовая колонка(всегда горячая вода), шифоньер, 2 дивана(1 малютка), письменный стол, интернет спаркс, кабельное.",
            "Сдам однокомнатную квартиру в центре на длительный срок,14000 рублей. Индивидуальное отопление,хороший ремонт.Срочно. меблирована. 2 эт. 5 этаж.дома",
            "Сдам квартиру на длительный срок, оплата+счетчики. Звонить с 8-00 до 18-00 в будни.",
            "Сдается 2-х комнатная квартира полностью с мебелью, встроенная кухня с бытовой техникой, телевизором и холодильником , шторы по желанию на длительный срок .",
            "Сдам 2-х комн. квартиру, без посредников, на длительный срок. Косметический ремонт. Частично меблирована, новая кухня, ванная, стиральная машинка, холодильник. 13 000 руб.+коммунал. платежи. Без мебели.",
            "Сдам 1-к квартиру на длительный срок молодой паре или студенткам. Желательно с рязанской пропиской.Квартира очень тёплая, уютная, сделан хороший ремонт, новая сантехника, мебель. Окна пластиковые. 12000р.+ оплата показаний счетчиков воды и эл.энергии.",
            "Сдам 1 комнатную квартиру с мебелью и бытовой техникой на длительный срок порядочной русской семье из 2-х человек, без животных, 14000 т.р .+свет.",
            "Сдам 1 комнатную квартиру ул. Тимуровцев, д. 12/1, рядом с магазинами \"Апельсин\", \"Дикси\", 1/5 этаж панельного дома, 32 кв.м. Есть вся необходимая мебель и бытовая техника, Цена - 11000 руб. + счётчики . На длительный срок.",
            "Сдам комнату Комната 11 м? в 1-к квартире на 5 этаже 5-этажного кирпичного дома Сдам комнату в общежитии. В комнате современный ремонт, пластиковое окно, железная дверь, бойлер. Стоимость 5000+К/У (около 1000р)станко 1-кв, 42/18/13 кв.м., в отличном состоянии, полностью мебелирована, ТВ, стиральная машин., [холодильник, остановка, магазины рядом. 12000 руб. + коммун.услуги.	",
            "Сдам 2-х комнатную квартиру в центе города напротив ТЦ \"Круиз\". В отличном состоянии на длительный срок. Квартира ранее не сдавалась. 20 000 руб + счет.+депозит",
            "Новый дом, хороший ремонт, мебель, бытовая техника, сдача от собственника.Русским, без животных. Можно с детьми. На длит.срок.",
            "Сдам квартиру на длительный срок. Хорошая планировка. Две лоджии. Большая кухня. Удобное расположение, рядом остановка, магазин. без техники. без холодильника. Можно договорится купит технику. Площадь: 56 кв.м.	Этаж 3 из 9	 Тип: Кв.	Комнат: 2	Цена: 14000 руб.	",
            "Сдам 1-комнатную квартиру в Горроще 2/9, мебелирована, холодильник, санузел раздельный, окна пвх, балкон застеклен, телефон, в подъезде домофон. До остановки 2 мин.25.01.2015",
            "Квартира с индивидуальным отоплением в отличном состоянии с мебелью полностью все есть подогрев полов!не риэлтор от хозяина!семье с детьми!оплата 20000 плюс комуслуги(зимой примерно 3500руб летом меньше)",
            "2-к квартира 40 м? на 1 этаже 5-этажного панельного дома, мебелирована, кухня частично.",
            "Сдам 2 комнатную квартиру русской семье на длительный срок +ком.услуги",
            "Сдам двухкомнатную квартиру, на длительный срок с мебелью, холодильником, стиральной машиной. Арендная плата + коммуналка",
            "Cтудентам (курсантам)- не курящим, до 5-ти человек. Имеется стиральная машина автомат, утюг, холодильник, необходимая мебель, посуда. Квартира чистая. На длительный срок. Площадь: 47 кв.м.	Этаж 3 из 3	Тип: Кв.	Комнат: 2	Цена: 18000 руб.	"
        };
    }
}
